MaterialDatetimePicker_kotlinVersion=1.7.20
MaterialDatetimePicker_minSdkVersion=21
MaterialDatetimePicker_targetSdkVersion=32
MaterialDatetimePicker_compileSdkVersion=33
MaterialDatetimePicker_ndkversion=21.4.7075529

android.useAndroidX=true
